15fd34c cherry-pick
fc7a732 cherry-pick
7f0bfa8 git8.2.3
e0ae80d git8.2.2
d5a190e git8.2
ae8737f poprawka git8.1
998aff6 Revert "Część pierwsza GIT8"
5360889 Revert "git 8 log"
e87323e Revert "git 8 diff"
3c1fde0 Revert "stash"
370af68 Revert "git 8 stan"
6e5cf8f Revert "git 8 cherry"
d9cef18 Revert "cherry done"
72fb724 cherry done
a66dcc6 git 8 cherry
aae2259 git 8 stan
edb0f66 stash
8f0b68f git 8 diff
345ea98 git 8 log
4cd66aa Część pierwsza GIT8
9cadf8d Merge branch 'test'
132a327 koniec GIT_7
18821bd rozwiązano GIT_7
353c6fd GIT_7_rozwiązanie_konliktu
bba3443 GIT_7 konflik2
6cca813 GIT_7 konflik
5cd8844 GIT_7
215f709 zadanie GIT5
bc9567b zadanka wykonane
1033542 Merge https://github.com/Endassassino/my_first_repo_GIT_3
8619561 całość
e6ed01f Add files via upload
d2a1f3e Create Hello-World
* commit 15fd34ca7124aad74493a0f826334c3d93133f60
| Author: Maciej Woźnicki <woznickimaciek@gmail.com>
| Date:   Tue Nov 11 19:44:44 2025 +0100
| 
|     cherry-pick
| 
* commit fc7a732089bbd803c9baaff8db4d8b2fb748d6f7
| Author: Maciej Woźnicki <woznickimaciek@gmail.com>
| Date:   Tue Nov 11 19:41:24 2025 +0100
| 
|     cherry-pick
| 
* commit 7f0bfa8ab67efb377854239da04482bc6c400af8
| Author: Maciej Woźnicki <woznickimaciek@gmail.com>
| Date:   Tue Nov 11 19:15:47 2025 +0100
| 
|     git8.2.3
|     
|     git8.2.4
| 
* commit e0ae80d13d790db2f2128f35913a7413fc37a45e
| Author: Maciej Woźnicki <woznickimaciek@gmail.com>
| Date:   Tue Nov 11 19:13:45 2025 +0100
| 
|     git8.2.2
| 
* commit d5a190e21462539de45e5621960e1add0e3354b1
| Author: Maciej Woźnicki <woznickimaciek@gmail.com>
| Date:   Tue Nov 11 19:11:38 2025 +0100
| 
|     git8.2
| 
* commit ae8737f23f16eaab66d2606052e62444f0bdc3cb
| Author: Maciej Woźnicki <woznickimaciek@gmail.com>
| Date:   Tue Nov 11 18:47:52 2025 +0100
| 
|     poprawka git8.1
| 
* commit 998aff694c68432d20d68cd862a35923cef90f5d
| Author: Maciej Woźnicki <woznickimaciek@gmail.com>
| Date:   Tue Nov 11 18:39:31 2025 +0100
| 
|     Revert "Część pierwsza GIT8"
|     
|     This reverts commit 4cd66aad083a38d07d6346811d0026486d72c02f.
| 
* commit 5360889a3aceeb35971cd1743740f6d8a1cdcf47
| Author: Maciej Woźnicki <woznickimaciek@gmail.com>
| Date:   Tue Nov 11 18:39:11 2025 +0100
| 
|     Revert "git 8 log"
|     
|     This reverts commit 345ea989d696b4e4e0031080af4eb83366d58a64.
| 
* commit e87323ed4f2a9f335148652dcc5dd3c3fad29bd6
| Author: Maciej Woźnicki <woznickimaciek@gmail.com>
| Date:   Tue Nov 11 18:38:53 2025 +0100
| 
|     Revert "git 8 diff"
|     
|     This reverts commit 8f0b68ff8c393d757f77c3260e429ad8e4c4d391.
| 
* commit 3c1fde0ccbc9332ce3085b779860466ded4ed29f
| Author: Maciej Woźnicki <woznickimaciek@gmail.com>
| Date:   Tue Nov 11 18:38:31 2025 +0100
| 
|     Revert "stash"
|     
|     This reverts commit edb0f666e447144a2fec0d1be8e32f5324101ef8.
| 
* commit 370af68f6e9beb577cb3c9868bcbb4a1193619ec
| Author: Maciej Woźnicki <woznickimaciek@gmail.com>
| Date:   Tue Nov 11 18:37:40 2025 +0100
| 
|     Revert "git 8 stan"
|     
|     This reverts commit aae22592ffa7787900d0241ad3708889d4d1eabf.
| 
* commit 6e5cf8f20df4cffb271507aefe2e6d13ced0cb3c
| Author: Maciej Woźnicki <woznickimaciek@gmail.com>
| Date:   Tue Nov 11 18:37:22 2025 +0100
| 
|     Revert "git 8 cherry"
|     
|     This reverts commit a66dcc669f209c481f8be9b787f66d5ebdf35a96.
| 
* commit d9cef18136093db1a4763b287e56a49e01155064
| Author: Maciej Woźnicki <woznickimaciek@gmail.com>
| Date:   Tue Nov 11 18:36:45 2025 +0100
| 
|     Revert "cherry done"
|     
|     This reverts commit 72fb7242914379f975f60ab9d1a5a7f49aa62bcc.
| 
* commit 72fb7242914379f975f60ab9d1a5a7f49aa62bcc
| Author: Maciej Woźnicki <woznickimaciek@gmail.com>
| Date:   Tue Nov 11 16:54:04 2025 +0100
| 
|     cherry done
| 
* commit a66dcc669f209c481f8be9b787f66d5ebdf35a96
| Author: Maciej Woźnicki <woznickimaciek@gmail.com>
| Date:   Tue Nov 11 16:49:03 2025 +0100
| 
|     git 8 cherry
| 
* commit aae22592ffa7787900d0241ad3708889d4d1eabf
| Author: Maciej Woźnicki <woznickimaciek@gmail.com>
| Date:   Tue Nov 11 16:42:39 2025 +0100
| 
|     git 8 stan
| 
* commit edb0f666e447144a2fec0d1be8e32f5324101ef8
| Author: Maciej Woźnicki <woznickimaciek@gmail.com>
| Date:   Tue Nov 11 16:40:52 2025 +0100
| 
|     stash
| 
* commit 8f0b68ff8c393d757f77c3260e429ad8e4c4d391
| Author: Maciej Woźnicki <woznickimaciek@gmail.com>
| Date:   Tue Nov 11 16:34:57 2025 +0100
| 
|     git 8 diff
| 
* commit 345ea989d696b4e4e0031080af4eb83366d58a64
| Author: Maciej Woźnicki <woznickimaciek@gmail.com>
| Date:   Tue Nov 11 16:32:46 2025 +0100
| 
|     git 8 log
| 
* commit 4cd66aad083a38d07d6346811d0026486d72c02f
| Author: Maciej Woźnicki <woznickimaciek@gmail.com>
| Date:   Tue Nov 11 16:26:08 2025 +0100
| 
|     Część pierwsza GIT8
|   
*   commit 9cadf8deb3ad4400f26e6dbddd50b3a5c37595e8
|\  Merge: 353c6fd 132a327
| | Author: Endassassino <woznickimaciek@gmail.com>
| | Date:   Sat Nov 8 20:44:42 2025 +0100
| | 
| |     Merge branch 'test'
| | 
| * commit 132a32796952357519d86cf994e5b5027c75e015
| | Author: Endassassino <woznickimaciek@gmail.com>
| | Date:   Sat Nov 8 20:43:46 2025 +0100
| | 
| |     koniec GIT_7
| | 
| * commit 18821bdeb4b1c2cc02bf6b47c100487dbb6425f1
| | Author: Endassassino <woznickimaciek@gmail.com>
| | Date:   Sat Nov 8 20:42:22 2025 +0100
| | 
| |     rozwiązano GIT_7
| | 
* | commit 353c6fd61b565bf4c6b92c7c80358bfb0e7a99a1
|\| Merge: 6cca813 bba3443
| | Author: Endassassino <woznickimaciek@gmail.com>
| | Date:   Sat Nov 8 20:27:26 2025 +0100
| | 
| |     GIT_7_rozwiązanie_konliktu
| | 
| * commit bba3443a3798fe53a689bacd7c0ca09b5e420490
| | Author: Endassassino <woznickimaciek@gmail.com>
| | Date:   Sat Nov 8 20:20:22 2025 +0100
| | 
| |     GIT_7 konflik2
| | 
| * commit 5cd88447a2e17e9dc21fd5013ce3f9163aa294d5
| | Author: Endassassino <woznickimaciek@gmail.com>
| | Date:   Sat Nov 8 20:15:48 2025 +0100
| | 
| |     GIT_7
| | 
* | commit 6cca8134e3ba9ad97bdb53f39acfbc0b13b00711
|/  Author: Endassassino <woznickimaciek@gmail.com>
|   Date:   Sat Nov 8 20:18:55 2025 +0100
|   
|       GIT_7 konflik
| 
* commit 215f70962615c23ca4df782faacec2a2abb28744
| Author: Endassassino <woznickimaciek@gmail.com>
| Date:   Sat Nov 8 19:21:28 2025 +0100
| 
|     zadanie GIT5
| 
* commit bc9567bf182a7c3a5e3bcbc8ff8bec6b33297250
| Author: Endassassino <woznickimaciek@gmail.com>
| Date:   Sat Nov 8 17:37:51 2025 +0100
| 
|     zadanka wykonane
|   
*   commit 1033542c7e324713f5bef07ba49b0f5105e941b1
|\  Merge: 8619561 e6ed01f
| | Author: Endassassino <woznickimaciek@gmail.com>
| | Date:   Sat Nov 8 17:30:10 2025 +0100
| | 
| |     Merge https://github.com/Endassassino/my_first_repo_GIT_3
| | 
| * commit e6ed01fc70039884f343f15cc25ee91ac5d46f2a
| | Author: Endassassino <woznickimaciek@gmail.com>
| | Date:   Sat Nov 8 15:17:53 2025 +0100
| | 
| |     Add files via upload
| | 
* | commit 86195617bf97e7c27076c24acb2a996880ab9948
|/  Author: Endassassino <woznickimaciek@gmail.com>
|   Date:   Sat Nov 8 17:27:03 2025 +0100
|   
|       całość
| 
* commit d2a1f3ee18759125367914d9087e3f98f6ad8128
  Author: Endassassino <woznickimaciek@gmail.com>
  Date:   Sat Nov 8 14:01:23 2025 +0100
  
      Create Hello-World
